<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/+%20%20%20Desktop/html/stranica.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Zadatak 1 _ Grad Valjevo_files/style.css">
    <title>Zadatak 1 | Grad Valjevo</title>
</head>
<body>
    <header>
         <div>
            <h1>Valjevo koje volim</h1>
            <a href="https://www.valjevo.rs/">
            <img src="./Zadatak 1 _ Grad Valjevo_files/old-town-4194626_1920.jpg" class="fotografija"></a>                   
        </div>
    </header>

    <div class="container">
        <p>Po čemu je grad Valjevo prepoznatljiv?</p>
        <ul>
            <li>Istorijski deo grada - Tešnjar u kome su snimani poznati srpski filmovi</li>
            <li>Valjevska gimnazija, jedna od najstarijih u Srbiji</li>
            <li>Muselimov konak</li>
            <li>Mnoge srpske znamenite ličnosti rođene su u Valjevu. Neke od njih su svakako:
                <ul>
                    <li>Desanka Maksimović</li>
                    <li>Matija Bećković</li>
                    <li>Milovan Glišić</li>
                    <li>Aleksa Nenadović</li>
                </ul>

            </li>
        </ul>
    </div>

    <div class="container">
    <h3>
        O kojoj temi u vezi sa Valjevom biste voleli da saznate nešto više?
    </h3>
    </div>

    <div class="container">
    <form class="form">
        <label>Interesuje Vas nešto više o:</label><br>
        <input type="radio" class="rad">
        <label for="male">Tešnjaru</label><br>
        <input type="radio" class="rad">
        <label for="female">Muselimovom konaku</label><br>
        <input type="radio" class="rad">
        <label for="other">Znamenitim ličnostima</label><br>
        <label>Drugo:</label><br>
        <input type="text"><br>
        <button type="submit" id="btn">Potvrdi</button>
      </form>
    </div>

    <footer>
        <p>Copyright Anđelija Milutinović </p>
     </footer>
    


</body></html>