body{
    font-size: 15px;
    font-family: Arial, sans-serif, Helvetica;
    line-height: 1.5;
    background-color: lightgoldenrodyellow;
    font: 15px/1.5 Arial, sans-serif, Helvetica;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-justify: auto;
}

.form{
    margin-bottom: 15px;
    padding:10px;
    border-left-style: solid;
    border-color: indianred;
}
.form label{
    margin: 10px;
    font-size: 16px;
    color:rgb(163, 22, 22);
}

.form input{
    text-align: center;
    margin: 10px;
    width:200px;
    height: 15px;
    text-align: center;
}
.form .rad{
    margin: 10px;
    width: 15px;
    height: 15px;
    font-style: #35424e;
    font-size: 20px;
}

header{
    height: auto;
    border-bottom: 2px solid rgb(70, 29, 10);;
    text-align: center;
    padding-top:2%;
}


#btn{
    height: 30px;
    width: 150px;
    background: cornsilk;
    color: darkred;
    border-radius: 20px;
    font-weight: bold;
}

#btn:hover{
    cursor: pointer;
}

 h1{
     color:darkred;
 }
 
.slika:hover{
    cursor:pointer;
    transition:all 0.25s ease;
}

 footer{
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center; 
    border-top: 2px solid darkslategrey;
 }

 footer p{
   font-weight: bold;   
    color:whitesmoke;
 }